GCP_PROJECT=animal-facts-project
# env used by karhoo/firestore-emulator container
GCP_PROJECT_ID=animal-facts-project

FIRESTORE_PROJECT_ID=animal-facts-project
FIRESTORE_EMULATOR_HOST=firestore:3002

MOCK_AUTH=true
API_PORT=80
