version: '3.8'

services:

  animalfacts-devcontainer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: animalfacts-frontend
    volumes:
      - ../..:/workspaces:cached
    ports:
      - '8080:8080' # API
      - '3000:3000' # Frontend
    network_mode: service:animalfacts-mongodb
    command: sleep infinity

  animalfacts-mongodb:
    image: mongo:6.0.3
    container_name: animalfacts-mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: animalfacts
      MONGO_INITDB_ROOT_PASSWORD: animalfacts
    volumes:
      - animalfacts-mongodb-data:/data/db

volumes:
  animalfacts-mongodb-data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/etc/animalfacts/db'
