version: '3.8'

services:

  animalfacts-db:
    image: postgres
    container_name: animalfacts-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: animalfacts
      POSTGRES_PASSWORD: animalfacts
      POSTGRES_DB: animalfacts
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - '5432:5432'
    volumes:
      - /etc/animalfacts/db:/var/lib/postgresql/data
